= gpx2xif

Tested only on Garmin eTrex with their GPX files. Works with Flickr and Panoramio.

== Disclaimer

This gem add one executable which overwrite JPG files. BACKUP IS NEEDED!

== How to use it?

* gem install gpx2exif

* go to path where you have JPG/JPEG photos (case insensitive) and GPX files

* WARNING! it will overwrite all your photos so MAKE A BACKUP!

* type 'geotag_all_images' and press enter key

* see nice piece of output and you have geotagged photos now

If something is not working send me e-mail and I'll fix it.


== Contributing to simple_metar_parser
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Aleksander Kwiatkowski. See LICENSE.txt for
further details.

